D:\ПІ-31\Захист програм і даних\Практичні\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
D:\ПІ-31\Захист програм і даних\Практичні\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csprojResolveAssemblyReference.cache
D:\ПІ-31\Захист програм і даних\Практичні\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
D:\ПІ-31\Захист програм і даних\Практичні\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
D:\ПІ-31\Захист програм і даних\Практичні\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
D:\ПІ-31\Захист програм і даних\Практичні\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe.config
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\bin\Debug\Lab2.2.exe
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\bin\Debug\Lab2.2.pdb
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csprojResolveAssemblyReference.cache
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\obj\Debug\Lab2.2.exe
C:\Users\Евгения\Desktop\Lab2.2\Lab2.2\obj\Debug\Lab2.2.pdb
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\bin\Debug\Lab2.2.exe.config
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\bin\Debug\Lab2.2.exe
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\bin\Debug\Lab2.2.pdb
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\obj\Debug\Lab2.2.csprojResolveAssemblyReference.cache
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\obj\Debug\Lab2._2.Form1.resources
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\obj\Debug\Lab2.2.csproj.GenerateResource.Cache
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\obj\Debug\Lab2.2.csproj.CoreCompileInputs.cache
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\obj\Debug\Lab2.2.exe
R:\Ucheba\zhahist\Labs2.2\EncryptLabs2\Lab2.2\obj\Debug\Lab2.2.pdb
